# spring-cloud

./: .gitignore  pom.xml
app-service01/: pom.xml
app-service01/src/main/java/com/xht/: AppService01Application.java
app-service01/src/main/java/com/xht/config/: FeignConfig.java
app-service01/src/main/java/com/xht/controller/: CloudController.java
app-service01/src/main/java/com/xht/service/feign/: Service02Feign.java
app-service01/src/main/resources/: application.yml  bootstrap.yml
app-service02/: pom.xml
app-service02/src/main/java/com/xht/: AppService02Application.java
app-service02/src/main/java/com/xht/controller/: CloudController.java
app-service02/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/doc/: 参考文档
cloud-gateway/src/main/java/com/xht/gateway/: GateWayApplication.java
cloud-gateway/src/main/java/com/xht/gateway/filter/: AuthGlobalFilter.java  RequestLogGatewayFilterFactory.java  XssGlobalFilter.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
